1426592146869	Delete elements
1426593271413	Copy package
1426593278851	Delete element
1426593292053	Delete element
1426593325643	Move compilation unit
1426595333040	Copy compilation unit
1426595345679	Copy compilation unit
1426595564017	Move compilation unit
1426595573536	Move compilation unit
1426595586063	Move compilation unit
1426595607658	Delete element
1426595612859	Move compilation unit
1426595617905	Move compilation unit
1426595625514	Move compilation unit
1426595663930	Move compilation units
1426595701862	Move compilation units
1426595708968	Delete element
